# LiveChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/livechatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechatdemo/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/livechatdemo/data/local/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
app/src/main/java/com/example/livechatdemo/data/remote/: WebSocketClient.kt
app/src/main/java/com/example/livechatdemo/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/livechatdemo/data/worker/: MessageRetryWorker.kt
app/src/main/java/com/example/livechatdemo/di/: AppModule.kt
app/src/main/java/com/example/livechatdemo/domain/model/: Chat.kt
app/src/main/java/com/example/livechatdemo/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/livechatdemo/domain/usecase/: GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/livechatdemo/presentation/ui/: ChatScreen.kt
app/src/main/java/com/example/livechatdemo/presentation/viewmodel/: ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/livechatdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/livechatdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/livechatdemo/presentation/viewmodel/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
